<!DOCTYPE html>
<html>
<head>
	<title>Lab1</title>
</head>
<header>
	<strong>Luis Rodrigo Montúfar Pérez</strong>
	<br>
	A01273078
	<br>
	A01273078@itesm.mx
</header>
<body>
<nav>
	<a href="#">About me</a>
	<a href="#">Preguntas</a>
	<a href="#">Referencias</a>
</nav>
<section>About me</section>
	<article>
		<p>Soy Luis Rodrigo Montúfar Pérez <p>
	</article>
<section>
	Preguntas:
	<ul>
		<article>
			<p>¿Cuál es la diferencia entre Internet y la World Wide Web?</p>
			<li> El internet es la red de computadoras, mientras que www es la colección de paginas que se encuentra dentro de ella</li>
		</article>
		<article>
			<p>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</p>
			<li>GET: Se utiliza para obtener datos sobre una pagina a un servidor</li>
			<li>HEAD: Se utiliza antes de la sentencia GET para saber si el contenido se existe</li>
			<li>POST: Se utiliza para enviar una respuesta al servidor</li>
			<li>PUT: Se utiliza para editar el contenido de una pagina en un servidor</li>
			<li>PATCH: Se utiliza para aplicar modificaciones a un recurso en un servidor</li>
			<li>DELETE: Se utiliza para borrar un recurso de un servidor</li>
		</article>
		<article>
			<p>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</p>
			<li>Por medio del metodo POST, ya que con este metodo se puede enviar información al servidor</li>
		</article>
		<article>
			<p>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</p>
			<li>El Metodo GET</li>
		</article>
		<article>
			<p>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</p>
			<li>Es un estado de que la solicitud se recibio de forma correcta por lo que no es un error</li>
		</article>
		<article>
			<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</p>
			<li>No, debido a que se escribio una url de manera incorrecta </li>
		</article>
		<article>
			<p>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</p>
			<li>Sí ya que se presento un error por parte del servidor</li>
		</article>
		<article>
			<p>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</p>
			<li>Son atributos que no permiten la evolución de el lenguaje HTML pero aun son soportados por el navegador, aun que se recomienda no utilizarlos</li>
			<li>basefont</li>
			<li>center</li>
			<li>strike</li>
			<li>tt</li>
		</article>
		<article>
			<p>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</p>
			<li>Tiene una mayor integración de etiquetas, mejor manejo de errores y manejo de contenido multimedia</li>
		</article>
		<article>
			<p>¿Qué componentes de estructura y estilo tiene una tabla?</p>
			<li></li>
		</article>
		<article>
			<p>¿Cuáles son los principales controles de una forma HTML5?</p>
			<li>Number, range, date, color, search, datalist, list, tel, email, url,</li>
		</article>
		<article>
			<p>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo: http://html5test.com/ (Al responder la pregunta recuerda poner el navegador que utilizas)</p>
			<li>473 de 555 Chrome Dev 84.0.4147.135 on Windows 10</li>
		</article>
		<article>
			<p>¿Cuál es el ciclo de vida de los sistemas de información?</p>
			<li>El ciclo de vida de un sistema de información es un enfoque por fases del análisis y diseño que sostiene que los sistemas son desarrollados de mejor manera mediante el uso de un ciclo especifico de actividades del analista y del usuario.</li>
		</article>
		<article>
			<p>¿Cuál es el ciclo de desarrollo de sistemas de información?</p>
			<li>El ciclo de vida de desarrollo de un sistema (SDLC) es un proceso lógico utilizado en el mundo del Desarrollo de Software sistemas para desarrollar un sistema de información, incluidos los requisitos, la validación, formación, como los usuarios (interesados) en la propiedad.</li>
		</article>
	</ul>
</section>

<section> Referencias
	<article>
		<ul>
			<li>https://www.freecodecamp.org/newshttp-and-everything-you-need-to-know-about-it/</li>
			<li>https://computer.howstuffworks.com/question334.htm</li>
			<li>https://developer.mozilla.org/es/docs/Web/HTTP/Methods</li>
			<li>https://developer.mozilla.org/es/docs/Web/HTTP/Status</li>
			<li>https://www.arkaitzgarro.com/html5/capitlio-1.html</li>
			<li>J. D. Gauchat, El gran libro de HTML5, CSS3, y Javascript, 377, 2012</li>
			<li>https://docs.microsoft.com/es-es/microsoft-edge/devtools-guide/console/error-and-status-codes</li>
			<li>https://francescricart.com/metodos-javascript/#verMetodos</li>
			<li>https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Errors</li>
			<li>https://cdsphp.wordpress.com/about/</li>
			<li>https://cybmeta.com/tipos-de-errores-en-php</li>
			<li>https://www.decodejava.com/jsp-methods.htm</li>
			<li>https://www.javaken.com/threads/what-are-the-types-of-jsp-errors.1859/</li>
			<li>https://www.w3schools.com/jquery/jquery_ref_ajax.asp</li>
			<li>https://medium.com/level-up-web/beginners-html-cheat-sheet-f9b1e3ce88a6</li>
			<li>https://www.htmlquick.com/es/tutorials/tables.html#concept</li>
			<li>https://www.w3.org/community/webed/wiki/Es/Elementos_de_formliario_adicionales_del_HTML5</li>
			<li>https://es.slideshare.net/MonicaNaranjo20/ciclo-de-vida-de-un-sistema-de-informacion-93192099#:~:text=4.,del%20analista%20y%20del%20usuario.</li>
			<li>https://www.viewnext.com/el-ciclo-sdlc-en-7-fases/</li>	
		</ul>
	</article>
</section>

</body>

<footer> SUBLIME TEXT 3 <a href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></footer>
</html>





<!--












-->