<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
	<title>Password Check</title>
</head>
<body>
	<div class="row">
    <div class="col s12 m6 offset-m3">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">Validar Password</span>
          	<div class="input-field">
          		<input id="password" type="password" class="validate">
          		<label for="password">Password</label>
          	</div>
       		<div class="input-field">
          		<input id="password2" type="password" class="validate">
          		<label for="password2">Confirmar Password</label>
        	</div>
        	<button class="btn waves-effect waves-light" type="submit" name="action">Checar</button>
        </div>
      </div>
    </div>
  </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>