<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gigi's Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="Lab7.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>
<body>

<div class="main">
    <div class="container">
<center>
<div class="middle">
      <div id="login">

        <form action="javascript:void(0);" method="get">

          <fieldset class="clearfix">

            <p ><span class="fa fa-user"></span><input type="text"  Placeholder="Usuario" required></p>  
            <p><span class="fa fa-lock"></span><input type="password"  Placeholder="Password" required></p> 
            <div>
              <span style="width:68%; text-align:left;  display: inline-block;"><a class="small-text" href="#">¿Olvidó su password?</a></span>
              <span style="width:30%; text-align:right;  display: inline-block;"><input type="submit" value="Ingresa"></span>
            </div>

          </fieldset>
        <div class="clearfix"></div>
        </form>
        <div class="clearfix"></div>
      </div> <!-- end login -->
      <div class="logo" ><img src="logo2-2.png" id="gigisimg">
          <div class="clearfix"></div>
      </div>
      
      </div>
</center>
    </div>

</div>
<!--El material design es un estandar creado con google para diseño web en el que la integración del diseño es amigable tanto para desarollo web como para visualización en dispositivos moviles, es reponsivo y mantiene un mismo patron en cuanto a diseño se refiere.-->
<script type="text/javascript">

</script>
</body>
</html>
